{
  "name": "cognition-auth0",
  "version": "1.0.0-rc",
  "description": "Cognition SDK for Auth0 Integration",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.4",
    "@types/request": "^2.48.1",
    "auth0-rule-sandbox": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-typescript": "^5.0.0",
    "gulp-wrap": "^0.14.0",
    "jest": "^24.1.0",
    "lodash": "^4.17.11",
    "nock": "^10.0.6",
    "request": "^2.88.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "test": "jest -c jestconfig.json",
    "clean": "rm -R ./rules/*",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Precognitive/cognition-auth0.git"
  },
  "keywords": [
    "cognition",
    "precognitive",
    "auth0"
  ],
  "author": "@Precognitive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Precognitive/cognition-auth0/issues"
  },
  "homepage": "https://github.com/Precognitive/cognition-auth0#readme"
}
